:root {
  --fs-700: 1.625rem;
  --fs-600: 1rem;
  --fs-400: 0.875rem;
  --fs-300: 0.8125rem;
  --fs-200: 0.6875rem;
}
@media screen and (min-width: 35.8125rem) {
  :root {
    --fs-600: 1.375rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: 0.9375rem;
    --fs-200: 0.8125rem;
  }
}

body[data-theme=light] {
  --neutral-100: hsl(0, 0%, 100%);
  --neutral-500: hsl(0, 92%, 62%);
  --accent-200: hsl(212, 100%, 69%);
  --accent-300: hsl(212, 100%, 45%);
  --primary-100: rgb(254, 254, 254);
  --primary-300: hsl(227, 100%, 98%);
  --primary-400: hsl(217, 20%, 51%);
  --primary-500: hsl(217, 35%, 45%);
  --primary-700: hsl(217, 21%, 21%);
  --primary-800: hsl(220, 18%, 16%);
}
body[data-theme=light] button[data-type=theme-toggle] {
  color: var(--primary-500);
}
body[data-theme=light] button[data-type=theme-toggle]:is(:hover, :focus) {
  color: var(--primary-800);
}
body[data-theme=light] .heading-1,
body[data-theme=light] .heading-2,
body[data-theme=light] .heading-3 span:last-child {
  color: var(--primary-700);
}
body[data-theme=light] form[role=search] input {
  color: var(--primary-700);
}
body[data-theme=light] form[role=search] input::placeholder,
body[data-theme=light] .card__title p,
body[data-theme=light] .card__heading-group p,
body[data-theme=light] .card__body p,
body[data-theme=light] .card__footer p,
body[data-theme=light] .card__footer svg,
body[data-theme=light] .heading-3 span:first-child {
  color: var(--primary-500);
}
body[data-theme=light] .js-user-id a {
  color: var(--accent-300);
}

body[data-theme=dark] {
  --neutral-100: hsl(0, 0%, 100%);
  --neutral-500: hsl(0, 92%, 62%);
  --accent-100: hsl(222, 44%, 70%);
  --accent-200: hsl(212, 100%, 69%);
  --accent-300: hsl(212, 100%, 45%);
  --primary-100: hsl(222, 41%, 20%);
  --primary-300: hsl(220, 40%, 13%);
}
body[data-theme=dark] button[data-type=theme-toggle] {
  color: var(--primary-500);
}
body[data-theme=dark] button[data-type=theme-toggle]:is(:hover, :focus) {
  color: var(--accent-100);
}
body[data-theme=dark] .box-shadow-1 {
  box-shadow: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

body {
  background-color: var(--primary-300);
  color: var(--neutral-100);
  font-family: "Space Mono", monospace;
  font-size: var(--fs-300);
  font-weight: 400;
  line-height: 1.5;
  min-height: 100vh;
}

a {
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: underline;
}

.hidden {
  display: none;
}

.sr-only {
  border: 0;
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.btn {
  background-color: var(--accent-300);
  border: 0;
  border-radius: 0.625rem;
  color: var(--neutral-100);
  cursor: pointer;
  display: inline-flex;
  font-family: "Space Mono", monospace;
  font-size: var(--fs-400);
  font-weight: 700;
  padding: 0.78125rem 1.125rem;
  text-decoration: none;
  transition: 275ms ease;
}
@media screen and (min-width: 35.8125rem) {
  .btn {
    padding: 0.78125rem 1.5rem;
  }
}
.btn:is(:hover, :focus) {
  background-color: var(--accent-200);
}
.btn[data-type=theme-toggle] {
  background-color: inherit;
  padding-inline: revert;
  text-transform: uppercase;
}
@media screen and (min-width: 35.8125rem) {
  .btn[data-type=theme-toggle] {
    font-size: var(--fs-200);
  }
}

.card {
  background-color: var(--primary-100);
  border-radius: 0.9375rem;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
  display: grid;
  grid-template-columns: 4.375rem 1fr;
  grid-template-rows: auto;
  column-gap: 1.25rem;
  padding: 2rem 1.5rem 3rem 1.5rem;
}
.card img {
  border-radius: 50%;
  grid-row: 1/3;
  height: 4.375rem;
  margin-bottom: 2.125rem;
  width: 4.375rem;
}
@media screen and (min-width: 35.8125rem) {
  .card img {
    height: 7.3125rem;
    width: 7.3125rem;
    margin-bottom: 1.5rem;
  }
}
@media screen and (min-width: 35.8125rem) {
  .card {
    column-gap: 2.5rem;
    grid-template-columns: 7.3125rem 1fr;
    padding: 2.5rem;
  }
}
@media screen and (min-width: 75rem) {
  .card {
    padding: 3rem;
  }
}
.card__heading {
  grid-column: 2;
}
.card__heading .js-user-id a {
  color: var(--accent-200);
}
@media screen and (min-width: 35.8125rem) {
  .card__heading .js-user-id {
    font-size: var(--fs-400);
  }
}
@media screen and (min-width: 75rem) {
  .card__heading .js-user-id {
    grid-column: 1;
    grid-row: 2;
  }
}
@media screen and (min-width: 75rem) {
  .card__heading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    align-items: center;
    margin-block-end: 1.25rem;
  }
  .card__heading .date {
    grid-column: 2;
    grid-row: 1;
    margin-left: auto;
  }
}
.card__body {
  grid-column: 1/span 2;
}
@media screen and (min-width: 75rem) {
  .card__body {
    grid-column: 2;
    grid-row: 2;
  }
}
.card__body p {
  line-height: 1.7;
  margin-block-end: 1.5rem;
}
@media screen and (min-width: 35.8125rem) {
  .card__body p {
    margin-block-end: 2rem;
  }
}
.card__footer {
  grid-column: 1/span 2;
}
@media screen and (min-width: 75rem) {
  .card__footer {
    grid-column: 2;
    grid-row: 3;
  }
}
.card__footer a {
  color: var(--primary-500);
}

.stat__list {
  background-color: var(--primary-300);
  border-radius: 0.625rem;
  justify-content: space-evenly;
  list-style-type: none;
  margin-block-end: 1.5rem;
  padding: 1.125rem 1.5rem;
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 35.8125rem) {
  .stat__list {
    margin-block-end: 2rem;
    padding: 1rem 2rem;
    text-align: left;
  }
  .stat__list li {
    flex-basis: 30%;
  }
}
@media screen and (min-width: 75rem) {
  .stat__list {
    margin-block-end: 2.5rem;
  }
}

.not-available {
  opacity: 0.5;
}

.heading-1 {
  font-weight: 700;
  font-size: var(--fs-700);
  color: var(--neutral-100);
}

.heading-2 {
  font-weight: 700;
  font-size: var(--fs-600);
  color: var(--neutral-100);
}
@media screen and (min-width: 35.8125rem) {
  .heading-2 {
    font-size: var(--fs-700);
    color: var(--neutral-100);
  }
}

.heading-3 span:first-child {
  font-weight: 400;
  font-size: var(--fs-200);
  color: var(--neutral-100);
}
.heading-3 span:last-child {
  font-weight: 700;
  font-size: var(--fs-600);
  color: var(--neutral-100);
}

form[role=search] {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  margin-block-end: 1rem;
  position: relative;
}
form[role=search] .search-icon {
  height: 1.25rem;
  width: 1.25rem;
  position: absolute;
  left: 1rem;
}
@media screen and (min-width: 35.8125rem) {
  form[role=search] .search-icon {
    height: 1.5rem;
    width: 1.5rem;
    left: 2rem;
  }
}
form[role=search] input {
  background-color: var(--primary-100);
  color: var(--neutral-100);
  border: none;
  border-radius: 0.9375rem;
  cursor: pointer;
  padding: 1.125rem 1rem 1.125rem 2.8125rem;
}
@media screen and (min-width: 35.8125rem) {
  form[role=search] input {
    font-size: var(--fs-500);
    padding: 1.375rem 1rem 1.375rem 5rem;
  }
}
form[role=search] input::placeholder {
  color: var(--neutral-100);
  opacity: 1;
}
form[role=search] button {
  position: absolute;
  right: 0.5rem;
}
@media screen and (min-width: 35.8125rem) {
  form[role=search] button {
    right: 0.625rem;
  }
}
form[role=search] .error {
  color: var(--neutral-500);
  position: absolute;
  right: 6.25rem;
}
@media screen and (min-width: 35.8125rem) {
  form[role=search] .error {
    right: 8.75rem;
  }
}
@media screen and (min-width: 35.8125rem) {
  form[role=search] {
    margin-block-end: 1.5rem;
  }
}

.site-header {
  padding-block-start: 1.875rem;
  padding-block-end: 2.1875rem;
}
@media screen and (min-width: 35.8125rem) {
  .site-header {
    padding-block-start: 8.75rem;
  }
}
@media screen and (min-width: 75rem) {
  .site-header {
    padding-block-start: 9rem;
  }
}
.site-header__layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-auto-fit {
  display: grid;
  grid-gap: var(--grid-gap, 1rem);
  grid-template-columns: repeat(auto-fit, minmax(min(12.5rem, 100%), 1fr));
  align-items: center;
}

.box-shadow-1 {
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
}

.container {
  width: min(100% - 2rem, 35.8125rem);
  margin-inline: auto;
}
@media screen and (min-width: 75rem) {
  .container {
    width: min(100% - 2rem, 45.625rem);
  }
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: var(--flex-column-gap, 1rem);
  row-gap: var(--flex-row-gap, 0.5rem);
}
