@use '../abstracts' as *;

.card {
  background-color: $card-background-default;
  border-radius: $card-border-radius;
  box-shadow: $card-box-shadow;
  display: grid;
  grid-template-columns: 4.375rem 1fr;
  grid-template-rows: auto;
  column-gap: 1.25rem;
  padding: 2rem 1.5rem 3rem 1.5rem;

  img {
    border-radius: 50%;
    grid-row: 1 / 3;
    height: 4.375rem;
    margin-bottom: 2.125rem;
    width: 4.375rem;

    @include mq('medium') {
      height: 7.3125rem;
      width: 7.3125rem;
      margin-bottom: 1.5rem;
    }
  }

  @include mq('medium') {
    column-gap: 2.5rem;
    grid-template-columns: 7.3125rem 1fr;
    padding: 2.5rem;
  }

  @include mq('large') {
    padding: 3rem;
  }

  &__heading {
    grid-column: 2;

    .js-user-id {
      margin-block-end: 0.375rem;

      a {
        color: $card-title-link-color;
      }

      @include mq('medium') {
        font-size: $font-size-400;
        margin-block-end: 0.26rem;
      }

      @include mq('large') {
        grid-column: 1;
        grid-row: 2;
      }
    }

    @include mq('large') {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      margin-block-end: 1.25rem;

      .date {
        grid-column: 2;
        grid-row: 1;
        margin-left: auto;
      }
    }
  }

  &__body {
    grid-column: 1 / span 2;

    @include mq('large') {
      grid-column: 2;
      grid-row: 2;
    }

    p {
      line-height: 1.7;
      margin-block-end: 1.5rem;

      @include mq('medium') {
        margin-block-end: 2rem;
      }
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1 / span 2;

    @include mq('medium') {
      grid-template-columns: 1fr 1fr;
      column-gap: 1.5rem;
    }

    @include mq('large') {
      grid-column: 2;
      grid-row: 3;
    }

    div > div {
      margin-block-end: 1rem;
    }

    a {
      color: $card-link-color;
    }
  }
}

.stat__list {
  background-color: $card-stats-background;
  border-radius: $card-stats-border-radius;
  justify-content: space-evenly;
  list-style-type: none;
  margin-block-end: 1.5rem;
  padding: 1.125rem 1.5rem;
  text-align: center;
  width: 100%;

  @include mq('medium') {
    margin-block-end: 2rem;
    padding: 1rem 2rem;
    text-align: left;

    li {
      flex-basis: 30%;
    }
  }

  @include mq('large') {
    margin-block-end: 2.5rem;
  }
}

.location-icon {
  margin-inline-end: 0.4rem;
}

.not-available {
  opacity: $color-text-unavailable;
}
